# aws-chat-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build_docker_image_and_push_to_ecr.yml  maven-publish.yml  on_push_to_develop_branch.yml
src/main/java/com/coska/aws/: AwsApplication.java  DynamoDBConfig.java
src/main/java/com/coska/aws/config/: CognitoSecurityConfig.java  DynamoDBConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/coska/aws/controller/: CommunicationController.java  DynamicDnsScheduler.java  EmployeeController.java  HealthCheckController.java  MessageController.java  RoomController.java  SSEController.java  SecurityTestController.java  SokcetController.java  UserController.java
src/main/java/com/coska/aws/convert/: ZonedDateTimeConverter.java
src/main/java/com/coska/aws/dto/: Message.java  MessageBean.java  MessageDto.java  RoomDto.java  UserDto.java
src/main/java/com/coska/aws/entity/: BotMessage.java  Employee.java  Message.java  Room.java  User.java
src/main/java/com/coska/aws/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/coska/aws/mapper/: BotMessageMapper.java  BotMessageMapperInterface.java  MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/coska/aws/repository/: DynamoRepository.java  EmployeeRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/coska/aws/security/: AuthCurrentUser.java  AuthenticationFacade.java  CustomAuthenticationToken.java  IAuthenticationFacade.java  MyJwtAuthenticationConverter.java  MyJwtAuthenticationToken.java
src/main/java/com/coska/aws/service/: ChatBotInterface.java  ChatBotService.java  ChatGPTClient.java  ChatGPTService.java  CommunicationService.java  DynamicDnsScheduler.java  DynamicDnsService.java  MessageService.java  RoomService.java  SSEService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/coska/aws/config/: DynamoDBTestConfiguration.java
src/test/java/com/coska/aws/controller/: SecurityTestControllerTest.java  WithMockMyJwtAuthenticationToken.java  WithMockMyJwtAuthenticationTokenSecurityContextFactory.java
src/test/java/com/coska/aws/repository/: MessageRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/coska/aws/service/: RoomControllerTest.java
src/test/java/com/coska/aws/service/base/: BaseControllerTest.java
src/test/resources/: application-test.properties
