server.port=8080
logging.level.com.coska.aws=DEBUG

aws.region=us-east-1
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.accessKey=
aws.dynamodb.secretKey=

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

springdoc.swagger-ui.path=/coskachat-documentation
springdoc.api-docs.path=/coskachat-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

coskachat.openapi.dev-url=http://localhost:8080
coskachat.openapi.prod-url=https://coska.chat.com