logging.level.com.coska.aws=DEBUG

aws.region=us-east-1
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.accessKey=${aws_access_key_id}
aws.dynamodb.secretKey=${aws_secret_access_key}

google.domains.hostname=${google_domains_hostname}
google.domains.username=${google_domains_username}
google.domains.password=${google_domains_password}

### For TLS
server.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${coska_com_p12_path}
server.ssl.key-store-password=${coska_com_p12_store_password}
server.ssl.key-alias=${coska_com_p12_key_alias}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080

springdoc.swagger-ui.path=/coskachat-documentation
springdoc.api-docs.path=/coskachat-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

coskachat.openapi.dev-url=http://localhost:8080
coskachat.openapi.prod-url=https://chat.coska.com