server.port=8500
logging.level.com.coska.aws=DEBUG

aws.region=${AWS_REGION}
#aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.endpoint=${DYNAMODB_ENDPOINT}
aws.dynamodb.accessKey=${AWS_ACCESS_KEY_ID}
aws.dynamodb.secretKey=${AWS_SECRET_ACCESS_KEY}
